# jockeyjs

./: README.md
JockeyJSAndroid/: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
JockeyJSAndroid/jockeyJS/: build.gradle  proguard-rules.pro
JockeyJSAndroid/jockeyJS/src/main/: AndroidManifest.xml
JockeyJSAndroid/jockeyJS/src/main/java/com/jockeyjs/: CompositeJockeyHandler.java  DefaultJockeyImpl.java  Extensions.kt  Jockey.java  JockeyAsyncHandler.java  JockeyCallback.java  JockeyHandler.java  JockeyImpl.java  JockeyService.java  JockeyWebViewClient.java  JockeyWebViewPayload.java  NativeOS.java
JockeyJSAndroid/jockeyJS/src/main/java/com/jockeyjs/util/: BackgroundExecutor.java  ForwardingWebViewClient.java
JockeyJSAndroid/jockeyJSAndroidSample/: build.gradle
JockeyJSAndroid/jockeyJSAndroidSample/src/main/: AndroidManifest.xml
JockeyJSAndroid/jockeyJSAndroidSample/src/main/java/com/example/jockeytestapp/: MainActivity.java  MainActivityKotlin.kt
JockeyJSiOS/JockeyJS/: JockeyViewController.m  UIColor-Expanded.h  UIColor-Expanded.m
JockeyJSiOS/JockeyJS.xcodeproj/: project.pbxproj
JockeyJSiOS/JockeyJS/en.lproj/: MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
